<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>DIS</title>
        <script src="dis.js"></script>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        </style>
    </head>
    <body>
        <a href="distribution/index.json">Click</a>
        <h1 id='address'>Address:</h1>
        <h1 id='ftm'>FTM amount:</h1>
        <h1 id='dis'>DIS amount:</h1>
        <h1>Token transactions:</h1>
        <table class='tg' id='tokens'>
            <thead>
              <tr>
                <td class="tg-1wig">Token name</td>
                <td class="tg-1wig">Amount</td>
                <td class="tg-1wig">From</td>
                <td class="tg-1wig">To</td>
                <td class="tg-1wig">Date</td>
              </tr>
            </thead>
            </table>
    </body>
</html>